{
  "name": "ngx-collection",
  "version": "4.1.0",
  "license": "MIT",
  "author": {
    "name": "Evgeniy OZ",
    "email": "normandiggs@gmail.com",
    "url": "https://jamm.dev"
  },
  "repository": {
    "url": "git+https://github.com/e-oz/ngx-collection.git"
  },
  "keywords": [
    "angular",
    "collections"
  ],
  "private": false,
  "peerDependencies": {
    "@angular/core": "^17 || ^18",
    "rxjs": "^7 || ^8"
  },
  "devDependencies": {
    "tslib": "^2"
  },
  "sideEffects": false
}
